<?php

namespace App\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * TransactionRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{
    /**
     * @param Account $account
     * @return Query
     */
    public function findByAccountQuery(Account $account): Query
    {
        return $this->createQueryBuilder('t')
            ->select('t, tag')
            ->leftJoin('t.tags', 'tag')
            ->where('t.account = :account')
            ->setParameter('account', $account)
            ->getQuery();
    }
}
