<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getNotAdminUsers()
    {
        return $this->createQueryBuilder('u')
            ->where('u.username != :identifier')
            ->setParameter('identifier', 'admin')
            ->getQuery()
            ->getResult();
    }
}
